source 'https://rubygems.org'

gem 'rails',                   '5.1.6'
gem 'bcrypt',                  '3.1.12'
gem 'faker',                   '1.7.3'
gem 'carrierwave',             '1.2.2'
gem 'mini_magick',             '4.7.0'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'bootstrap-sass',          '3.3.7'
gem 'puma',                    '3.9.1'
gem 'sass-rails',              '5.0.6'
gem 'uglifier',                '3.2.0'
gem 'coffee-rails',            '4.2.2'
gem 'jquery-rails',            '4.3.1'
gem 'turbolinks',              '5.0.1'
gem 'jbuilder',                '2.7.0'
gem 'puma_worker_killer',      '~> 0.0.4'
gem 'geocoder',                '~> 1.5', '>= 1.5.1'
gem 'mechanize',               '~> 2.7', '>= 2.7.5'

gem 'dotenv-rails', groups: [:development, :test]
# for older recaptcha versions (< 4.8.1) use: gem 'recaptcha', require: 'recaptcha/rails'
# for newer recaptcha versions (>= 4.8.1) use: gem 'recaptcha'
# current recaptcha version is 5-0-0 (according to the /home/ec2-user/.rvm/gems/ruby-2.6.3/gems/ folder)
#gem 'recaptcha', require: 'recaptcha/rails'
gem "recaptcha", require: "recaptcha/rails", github: "ambethia/recaptcha"
#gem 'recaptcha'
#gem "recaptcha", github: "ambethia/recaptcha"

group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest',                 '5.10.3'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.14.1'
  gem 'guard-minitest',           '2.4.6'
end

group :production do
  gem 'pg',  '0.20.0'
  gem 'fog', '1.42'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
